{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "allowJs": true,
    "target": "es5",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "lib": ["es2015"],
    "types": ["node"]
  },

  "include": ["src/handler.ts"]
}
